{
  "satellite_entity": "assist_satellite.homelab_05_satellite_assist_satellite",
  "mute_entity": "switch.homelab_05_satellite_mute",
  "media_player_entity": "media_player.homelab_05_satellite_media_player",
  "face_color_idle": "#00f0ff",
  "face_color_listening": "#00f0ff",
  "face_color_processing": "#00f0ff",
  "face_color_responding": "#00e5ff",
  "face_color_muted": "#64748b"
}
