{
  "domain": "jarvis_jev",
  "name": "Jarvis Jev Router",
  "codeowners": ["@JEFF7712"],
  "config_flow": true,
  "documentation": "https://gitlab.com/JEFF7712/homelab-new",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": ["prometheus_client"],
  "version": "0.1.0"
}
